{
    "ConnectionStrings": {
        "Default": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=DATN_1;Pooling=true;"
    },
    "TenantSettings": {
        //"HomePage": "/Bpm/Dashboard",
        "DataDir": "D:\\BBK.SaaS.SVLQB\\BBK.SaaS.SVLQB.Uploads\\"
    },
    "App": {
        "IsAdminWeb":  true,
        "ServerRootAddress": "http://localhost:44301/",
        "WebSiteRootAddress": "http://localhost:44301/",
        "CorsOrigins": "http://*.mycompany.com,http://localhost:4200,http://localhost:9876",
        "AllowAnonymousSignalRConnection": "true",
        "RedirectAllowedExternalWebSites": "http://localhost:44301/",
        "SwaggerEndPoint": "/swagger/v1/swagger.json",
        "AuditLog": {
            "AutoDeleteExpiredLogs": {
                "IsEnabled": false,
                "ExcelBackup": {
                    "IsEnabled": false,
                    "FilePath": "App_Data/AuditLogsBackups/"
                }
            }
        }
    },
    "MailSettings": {
        "Mail": "anh.ngon@bbksolution.com",
        "UserName": "anh.ngon",
        "Password": "Bbk@13579",
        "Host": "smtp.office365.com",
        "Port": 587
    },
    "Authentication": {
        "AllowSocialLoginSettingsPerTenant": false,
        "Facebook": {
            "IsEnabled": "false",
            "AppId": "",
            "AppSecret": ""
        },
        "Google": {
            "IsEnabled": "false",
            "ClientId": "",
            "ClientSecret": "",
            "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
        },
        "Twitter": {
            "IsEnabled": "false",
            "ConsumerKey": "",
            "ConsumerSecret": ""
        },
        "Microsoft": {
            "IsEnabled": "false",
            "ConsumerKey": "",
            "ConsumerSecret": ""
        },
        "WsFederation": {
            "IsEnabled": "false",
            "MetaDataAddress": "",
            "Wtrealm": ""
        },
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "netcore_C421AAEE0D114E9C",
            "Issuer": "netcore",
            "Audience": "netcore"
        },
        "OpenId": {
            "IsEnabled": "false",
            "Authority": "",
            "ClientId": "",
            "ClientSecret": "",
            "ValidateIssuer": "false",
            "ResponseType": "code",
            "ClaimsMapping": [
                {
                    "claim": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
                    "key": "http://schemas.microsoft.com/identity/claims/objectidentifier"
                }
            ]
        }
    },
    "Configuration": {
        "AzureKeyVault": {
            "IsEnabled": "false",
            "KeyVaultName": "",
            "TenantId": "",
            "ClientId": "",
            "ClientSecret": ""
        }
    },
    "IdentityServer": {
        "IsEnabled": "true",
        "Authority": "http://localhost:31011/",
        "ApiName": "default-api",
        "ApiSecret": "secret",
        "Clients": [
            {
                "ClientId": "client",
                "AllowedGrantTypes": [
                    "password"
                ],
                "ClientSecrets": [
                    {
                        "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
                    }
                ],
                "AllowedScopes": [
                    "default-api"
                ]
            },
            {
                "ClientId": "demo",
                "ClientName": "MVC Client Demo",
                "AllowedGrantTypes": [
                    "hybrid"
                ],
                "RequireConsent": "true",
                "ClientSecrets": [
                    {
                        "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
                    }
                ],
                "RedirectUris": [
                    "http://openidclientdemo.com:8001/signin-oidc"
                ],
                "PostLogoutRedirectUris": [
                    "http://openidclientdemo.com:8001/signout-callback-oidc"
                ],
                "AllowedScopes": [
                    "openid",
                    "profile",
                    "email",
                    "phone",
                    "default-api"
                ],
                "AllowOfflineAccess": "true"
            }
        ]
    },
    "HealthChecks": {
        "HealthChecksEnabled": false,
        "HealthChecksUI": {
            "HealthChecksUIEnabled": false,
            "HealthChecks": [
                {
                    "Name": "bbk.netcore.Web.MVC",
                    "Uri": "http://localhost:31011/"
                }
            ],
            "EvaluationTimeOnSeconds": 10,
            "MinimumSecondsBetweenFailureNotifications": 60
        }
    },
    "KestrelServer": {
        "IsEnabled": false
    },
    "LocaleMappings": {
        "Moment": [
            {
                "from": "zh-Hans",
                "to": "zh-cn"
            }
        ]
    },
    "Swagger": {
        "ShowSummaries": false
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
